{
  "name": "skgtech",
  "version": "3.0.0",
  "description": "SKGTech Official Website",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/skgtech/skgtech.github.io.git"
  },
  "keywords": [
    "skgtech",
    "thessaloniki",
    "community"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skgtech/skgtech.github.io/issues"
  },
  "homepage": "https://github.com/skgtech/skgtech.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
